{
  "name": "voolt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "clean": "rm -rf build/ .svelte-kit/ node_modules/",
    "commit": "cz",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "lint:fix": "npm run eslint:fix -- ./*.js ./src/*.ts ./src/**/*.ts ./src/**/*.svelte",
    "eslint:fix": "npm run eslint -- --fix",
    "eslint": "eslint --max-warnings=20",
    "format": "npm run prettier -- --write .",
    "prettier": "prettier --plugin-search-dir=.",
    "format-and-fix": "pnpm format && pnpm lint:fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "@tailwindcss/forms": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.30.0",
    "husky": "^8.0.3",
    "lint-staged": "13.1.0",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2"
  },
  "type": "module",
  "lint-staged": {
    "src/**/*.(ts|json)": [
      "npm run prettier -- --write",
      "npm run eslint:fix --"
    ],
    "src/**/*.(svelte)": [
      "npm run prettier -- --write",
      "npm run eslint:fix --",
      "pnpm check"
    ],
    "*.js": [
      "prettier --write",
      "npm run eslint:fix --"
    ],
    "*.md": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@poppanator/sveltekit-svg": "^4.1.0",
    "svgo": "^3.0.2"
  }
}
